const MONGO_URI = "mongodb://localhost:27017/nayaAshiyana"
const PORT = 8080
CALLBACK_URL=http://localhost:3000/auth/google/callback
CLIENT_ID=320650663751-cotb0vah6olidasf8433jfse8aj3bkl3.apps.googleusercontent.com
CLIENT_SECRET=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